import java.util.Scanner;
import java.io.FileInputStream;
 
 
class Solution
{
    public static void main(String args[]) throws Exception
    {
         
        Scanner sc = new Scanner(System.in);
        int T;
        T=sc.nextInt();
         
         
        for(int test_case = 1; test_case <= T; test_case++)
        {
            int sum = 0;
            for(int a=0; a<10; a++){
                int aa = sc.nextInt();
                sum = sum + aa;
            }
             
            if(sum%10 > 4){
                System.out.println("#"+test_case+" "+(sum/10+1));
            } else {
                System.out.println("#"+test_case+" "+(sum/10));
            }
             
             
        }
    }
}