import java.util.Arrays;
import java.util.Scanner;
import java.io.FileInputStream;
 
 
class Solution
{
    public static void main(String args[]) throws Exception
    {
         
        Scanner sc = new Scanner(System.in);
        int T;
        T=sc.nextInt();
 
        for(int test_case = 1; test_case <= T; test_case++)
        {
         
            int[] arr = new int[10];
            for(int a=0; a<10; a++){
                int aa = sc.nextInt();
                arr[a] = aa;
            }
             
            int max = Arrays.stream(arr)
                        .max()
                        .orElse(0);
             
            System.out.println("#"+test_case+" "+max);
 
        }
    }
}