import java.util.Scanner;
import java.io.FileInputStream;
 
 
class Solution
{
    public static void main(String args[]) throws Exception
    {
         
        Scanner sc = new Scanner(System.in);
        int T;
        T=sc.nextInt();
         
 
        for(int test_case = 1; test_case <= T; test_case++)
        {
            int[] arr = new int[10];
            int sum = 0;
             
            for(int a = 0; a<10; a++){
                int aa = sc.nextInt();
                arr[a] = aa;
                if(aa%2 != 0){
                    sum += aa;
                }
            }
             
            System.out.println("#"+test_case+" "+sum);
        }
    }
}